<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Food Network by Akhluk</title>
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="images/images/male/31602633-happy-man-with-unhealthy-burger-sandwich-in-hand-get-ready-to-eat-isolated-on-a-white-background-fas-removebg-preview.png" type="image" sizes="16x16">

</head>
<body>
   <section class="top-area">
    <div class="half-width"><br><br><br><br><br><br><br><br>
            <h1><span>Skip</span> The Diet,<br>Just Eat Healthy with Food Network </h1>
            <p>Out of all the other food blogs out there, why should they listen to you? ... review restaurants or have a day job that requires a low profile on-line.</p><br>
        <a class="anchor-button" href="">Order Food</a>
    </div><br>
    <div class="half-width">
        <img id="top-img" src="images/Group8425.png" alt="">
    </div>
    </section>

        <!--Bio -->

    <section class="bio-area">
        <div class="half-width">
            <img id="bio-img" src="images/Person Image.png" alt="">
        </div><br><br>
        <div class="half-width"><br><br>
            <h2>About Me</h2>
            <p><strong>A chef</strong> is a trained professional cook and tradesman who is proficient in all aspects of food preparation, often focusing on a particular cuisine. As restaurants across New York reopen for dine-in service post-pandemic, a disabled food writer makes a case for why they should continue to</p><br><br>
            <a class="anchor-button" href="">Contact Me</a>
        </div>
    </section>
        
        <!--Bio -->

        <!--cards -->

    <div class="text">
        <h1>My Recipe</h1>
        <p>People who love to eat are always the best people.</p>
    </div>
    <section class="recipe-area">
       
        
     <div class="card">
       
       <div class="image">
          <img src="images/food/Project Cover.jpg">
       </div>
       <div class="title">
        <h3><strong>Recipe: Spaghetti</strong></h3>
       </div>
       <div class="des">
        <p>If you really want to make a friend, go to someone's house and eat with him</p>
       </div>
       </div>
       <!--cards -->
       
       
       <div class="card">
       
       <div class="image">
          <img src="images/food/Project Cover.png">
       </div>
       <div class="title">
        <h3><b>Recipe: Desert</b></h3>
       </div>
       <div class="des">
        <p>If you really want to make a friend, go to someone's house and eat with him</p>
       </div>
       </div>
       <!--cards -->
       
       
       <div class="card">
       
       <div class="image">
          <img src="images/food/Project Cover1.jpg">
       </div>
       <div class="title">
        <h3><b>Recipe: Meat</b></h3>
       </div>
       <div class="des">
        <p>If you really want to make a friend, go to someone's house and eat with him</p>
       </div>
    </section>

        <!--cards -->

    <!--stats -->

<div class="footer-area">
    <div class="stats">
        <div class="title2">
         <h3 id="statsx"><b>700k+</b></h3>
        </div>
        <div class="des2">
         <p>Youtube Subscribers</p>
        </div>
        </div>
        
    <div class="stats">
        <div class="title2">
         <h3 id="statsx"><b>2.4M+ </b></h3>
     </div>
    <div class="des2">
         <p>Instagram Followers</p>
        </div>
        </div>
    <div class="stats">
        <div class="title2">
         <h3 id="statsx"><b>100k+</b></h3>
        </div>
    <div class="des2">
         <p>Dribble Shot Likes</p>
        </div>
    </div>
    </div>

    <!--stats -->

<br><br>
    <div class="footer-end">
        <h5><span>FOOD</span> NETWORK</h5>
        <div class="des5">
<p id="y">Eat Healthy to Live Healthy, Live Healthy to live Happy</p></div>
    </div>


</body>
</html>
